@import '../../commonCss/mixin';
.pauchase_button {
  width:100%;
  position: fixed;
  bottom: 0;
  left:0;
  height: 1.1rem;
  line-height: 1.1rem;
  font-size: .36rem;
  >li {
    text-align: center;
    display: inline-block;
    width:33.33%;
    &:nth-of-type(1) {
      &:before {
        .top-line(#DBDCDE);
      }
    }
    &:nth-of-type(2) {
      background: #FFC03D;
      color:#fff;
    }
    &:nth-of-type(3) {
      background: #FF6050;
      color:#fff;
    }
  }
}
