.my_button {
  width:100%;
  height:1.1rem;
  background: #FF6050;
  display: block;
  line-height: 1.1rem;
  text-align: center;
  position: fixed;
  bottom:0;
  left:0;
  font-size: .36rem;
  color: #FFFFFF;
}
