.chooseGoodItem {
  padding-top:.88rem;
  z-index: 4;
  .choose_button {
    width: 100%;
    height: 1.1rem;
    position: absolute;
    bottom: 0;
    left: 0;
    >span {
      flex: 1 1;
      padding-left: .3rem;
      background: #FFFFFF;
      box-shadow: 0 0 2px 0 rgba(51, 51, 51, 0.35);
      height: 100%;
      position: relative;
      color: #666666;
      font-size: .32rem;
      line-height: 1.1rem;
    }
    >button {
      width: 2.31rem;
    height: 100%;
    background: #FF6050;
    font-size: .36rem;
    color: #FFFFFF;
    border: 0;
    }
  }
}
