.three_button {
    width:100%;
    position: absolute;
    bottom:0;
    left:0;
    margin-bottom: 0 !important;
  >.button {
    text-align: center;
    line-height: 1.12rem;
    color:#fff;
    display: block;
    width:33.33%;
    height:1.12rem;
    &:nth-of-type(1) {
      color: #333333;
      background: #fff;
    }
    &:nth-of-type(3) {
      background: green;
    }
    &:nth-of-type(2) {
      background:#FF6050;
    }
  }
}
