.picker_item {
  padding: 0 .3rem;
  height: 1rem;
  background:#fff;
  font-size: .32rem;
   color: #999999;
  .extra {
    height: 100%;
    >span {
      &:nth-of-type(1) {
        color: #333333;
      }
    }
  }
}
