@import '../../../../commonCss/mixin.less';
.add_inventory {
  z-index: 100;
  .ai_content {
    padding-top:.88rem;
    >div {
      margin-bottom: .2rem;
    }
    .ai_housing {
      background:#fff;
      padding-left:.3rem;
      >div {
        font-size: .32rem;
        height:1rem;
        position: relative;
        padding-right:.25rem;
        &:before {
          .bottom-line(#DBDCDE)
        }
        .ai_title {
          margin-left: .14rem;
        }
      }
    }
  }
}
