.add_puchase_library {
  z-index: 3;
  padding-top:.88rem;
  .addpuchase_slidebar {
    width: 3.4rem;
    background: #fff;
    height: 100%;
    >div {
      text-align: center;
      height:1rem;
      border-bottom: 1px solid green;
      line-height: 1rem;
    }
  }
  .puchase_library_content {
    >div {
      margin-top: .2rem;
    }
  }
  .apl_addgood {
    margin-left:.16rem;
    color:#6393CC;
  }
  .apl_button {
    position: absolute;
    bottom:0;
    left:0;
    background: #FF6050;
    width:100%;
    display: block;
    height:1.12rem;
    text-align: center;
    color:#fff;
    font-size: .36rem;
    line-height: 1rem;
  }
  .apl_two_button {
    width:100%;
    position: absolute;
      bottom:0;
      left:0;

    >button {
      color:#fff;
      display: block;
      width:50%;
      height:1.12rem;
      &:nth-of-type(1) {
        background: green;
      }
      &:nth-of-type(2) {
        background:#FF6050;
      }
    }
  }
}
